# poc-recornect-realtime-communication

./: README.md
client/WPFClient/: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  WPFClient.csproj  WPFClient.sln
client/WPFClient/Views/: MQTT.xaml  MQTT.xaml.cs  Signalr.xaml  Signalr.xaml.cs
client/dotnet-console-mqtt/: .net-console.csproj  Program.cs
client/reactjs/: index.html  package-lock.json  package.json
client/reactjs/src/: App.tsx
client/reactjs/src/components/: demo-page.tsx  index.ts
client/reactjs/src/constant/: index.ts
client/reactjs/src/features/mqtt/: index.ts
client/reactjs/src/features/mqtt/components/: mqtt-client-space.tsx  mqtt_client.tsx  mqtt_demo.tsx
client/reactjs/src/features/mqtt/constants/: index.ts
client/reactjs/src/features/mqtt/handler/: get-intitial-connection-option.ts  index.ts
client/reactjs/src/features/mqtt/types/: index.ts
client/reactjs/src/features/signalR/: index.ts
client/reactjs/src/features/signalR/components/: chat-space.tsx  room-content.tsx  room-search.tsx  signalR-client.tsx  signalR-demo.tsx
client/reactjs/src/features/signalR/constants/: index.ts
client/reactjs/src/features/signalR/handle/: build-connection.ts  index.ts
client/reactjs/src/features/signalR/types/: index.ts
server/mqtt/: MQTTnet Playground.csproj  MQTTnet Playground.sln  Program.cs  Startup.cs
server/signalr/: Program.cs  UserRoomConnection.cs
server/signalr/Hubs/: ChatHub.cs
server/signalr/Properties/: launchSettings.json
(+4 files in other folders)
